{
  "name": "GaraseKu - Manajemen Armada Rental",
  "short_name": "GaraseKu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161C",
  "theme_color": "#12161C",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
